.register-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-height: 100vh;
    overflow: hidden;

    right: 0;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.register-forms {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.register-context {
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.register-banner {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.register-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1436px) {
    .register-container {
        grid-template-columns: 1fr;
    }

    .register-banner {
        display: none;
    }

    .register-title {
        font-size: 1.25rem;
    }

    input {
        width: 100%;
    }

    .register-forms {
        width: 100%;
        margin-top: 0%;
    }

    .register-context {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vh;
    }

    .register-container {
        overflow: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 768px) {
    .register-banner img {
        height: auto;
        width: 100%;
    }
}

.register-label {
    display: flex;
    flex-direction: column;
}

.label {
    color: #000;
    font-family: "Centra No2";
    font-size: 1rem;
    font-weight: 400;
}

input {
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    background: rgba(255, 255, 255, 0.85);
    height: 2.5rem;
    width: 100%;
    font-size: 1.4rem;
    outline: none;
    padding: 10px 16px;
}

.register {
    color: #000;
    font-family: "Centra No2";
    font-size: 0.875rem;
    font-weight: 400;
}

.register-cta a {
    text-decoration: none;
    color: #FB812C;
    font-family: "Centra No2";
    font-size: 1rem;
    font-weight: 700;
}

.register-cta {
    display: flex;
    flex-direction: column;
}

.register-register-cta {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

button {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #FB812C;
    border: none;
    padding: 18px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}